<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{08402E77-F326-4764-B5D8-2F055CAB5E74}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DesignTask2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Database\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailValidationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\UserDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\GeneralHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPlatformPlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISQLiteInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IToolbarBadge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TabbedPageBadgeCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TabDataCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumberValidationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomToolBarPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FacebookPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FacebookTimelinePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FbMorePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProfilePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ShellTestPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UsersListPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="C:\Users\logesh\source\repos\DesignTask2\DesignTask2\DesignTask2\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\logesh\source\repos\DesignTask2\DesignTask2\DesignTask2\Views\CustomToolBarPage.xaml.cs">
      <DependentUpon>CustomToolBarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\logesh\source\repos\DesignTask2\DesignTask2\DesignTask2\Views\FacebookPage.xaml.cs">
      <DependentUpon>FacebookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\logesh\source\repos\DesignTask2\DesignTask2\DesignTask2\Views\FacebookTimelinePage.xaml.cs">
      <DependentUpon>FacebookTimelinePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\logesh\source\repos\DesignTask2\DesignTask2\DesignTask2\Views\FbMorePage.xaml.cs">
      <DependentUpon>FbMorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\logesh\source\repos\DesignTask2\DesignTask2\DesignTask2\Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\logesh\source\repos\DesignTask2\DesignTask2\DesignTask2\Views\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\logesh\source\repos\DesignTask2\DesignTask2\DesignTask2\Views\ShellTestPage.xaml.cs">
      <DependentUpon>ShellTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\logesh\source\repos\DesignTask2\DesignTask2\DesignTask2\Views\UsersListPage.xaml.cs">
      <DependentUpon>UsersListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UsersListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FacebookPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FacebookTimelinePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FbMorePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ShellTestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CustomToolBarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>